apiVersion: batch/v1
kind: Job
metadata:
  name: ansible-master-jobs
  namespace: gaozh
spec:
  template:
    metadata:
      name: ansible-master-jobs
    spec:
      restartPolicy: Never
      containers:
      - name: ansible-master-jobs
        image: gaozhenhai/ansible:v2.4.6
        command:
        - ansible-playbook
        - site-tde.yml
        - --ssh-extra-args='-o StrictHostKeyChecking=no'
        - --extra-vars
        - "command='docker run --rm -v /tmp:/tmp 192.168.1.52/tenx_containers/tde:v3.0.0 --registry 192.168.1.52 --credential admin:vsvibpdwdssundxhhhljncnbcfieolczaeowuwggvoqkewsw Init http://192.168.4.200:8000/api/v2/clusters/new' hosts=master"
        volumeMounts:
        - name: config
          mountPath: /etc/ansible
      volumes:
      - name: config
        configMap:
          name: ansible-inventory
