apiVersion: v1
kind: ConfigMap
metadata:
  name: ansible-inventory
  namespace: gaozh
data:
  hosts: |-
    [master]
    192.168.1.240:22 ansible_ssh_pass=root

    [slave]
    192.168.1.241:22 ansible_ssh_pass=root

