apiVersion: batch/v1
kind: Job
metadata:
  name: ansible-slave-jobs
  namespace: gaozh
spec:
  template:
    metadata:
      name: ansible-slave-jobs
    spec:
      restartPolicy: Never
      containers:
      - name: ansible-slave-jobs
        image: gaozhenhai/ansible:v2.4.6
        command:
        - ansible-playbook
        - site-tde.yml
        - --ssh-extra-args='-o StrictHostKeyChecking=no'
        - --extra-vars
        - "command='docker run --rm  -v /tmp:/tmp 192.168.1.52/tenx_containers/tde:v3.0.0 --registry 192.168.1.52 --token 4ce09f.2575aac76d5f5b8d --ca-cert-hash sha256:13f7a567451ec867762bf4cb3ee4df8f638499e92fc35ecc7b836808ef755d25 Join 192.168.1.240' hosts=slave"
        volumeMounts:
        - name: config
          mountPath: /etc/ansible
      volumes:
      - name: config
        configMap:
          name: ansible-inventory
